{
  "name": "survey-builder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "preinstall": "node ./netlify-preinstall.js",
    "dev": "next dev",
    "build": "npm run pres¡install && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@leoncan122/react-form-lib": "^0.3.6",
    "@next/font": "13.0.7",
    "bootstrap": "^5.2.3",
    "next": "13.0.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "survey-creator-react": "^1.9.65",
    "survey-react-ui": "^1.9.64"
  }
}
